server {
    listen 80 default_server;
    listen 443 ssl default_server;
    http2 on;
    server_name _;
    ssl_certificate /etc/nginx/cert/nginx.crt;
    ssl_certificate_key /etc/nginx/cert/nginx.key;
    ssl_session_tickets off;
    return 444;
}