
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 先提取真实IP
    map $http_x_forwarded_for $client_ip {
        ""      $remote_addr;
        ~^([^,]+) $1;
    }

    # 当存在国家标头时，用x_forwarded_for替换IP
    map $http_ali_ip_country $real_client_ip {
        ""      $client_ip;           # 无国家标头时使用client_ip
        default $http_x_forwarded_for; # 有国家标头时使用x_forwarded_for
    }

    log_format  quic '$real_client_ip - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http3" "$http_ali_ip_country"';

    # WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # 限流模块配置
    limit_req_zone  $binary_remote_addr zone=ip:10m rate=60r/s;

    # 隐藏版本号
    server_tokens off;

    # access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  quic;

    sendfile        on;
    #tcp_nopush     on;

    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
