
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  quic '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" "$http3"';

    #add By Sliots 20230108 WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #add By Sliots 20230108 限流模块配置
    limit_req_zone  $binary_remote_addr zone=ip:10m rate=30r/s;
    # limit_conn_zone $binary_remote_addr zone=perip:10m;
    # limit_conn_zone $server_name        zone=perserver:10m;

    #add By Sliots 20240101 隐藏版本号
    server_tokens off;

    access_log  /var/log/nginx/access.log  main;

    access_log  /var/log/nginx/access.log  quic;

    sendfile        on;
    #tcp_nopush     on;

    #add By Sliots 20230108
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
